<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>My AWS Video</title>

    <link rel="stylesheet" type="text/css" href="media.css" />
</head>

<body>

</body>

</html>
