<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Don't remove these lines -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	<script src="scripts/submit.js"></script>
	<!-- Don't remove these lines -->

</head>

<body>

	<!-- Contact Form -->
	<section>
		<form id="contact">

		</form>
		<button onclick="sendMessage()">Send</button>
	</section>

</body>

</html>
