<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>README</title>
</head>
<body>
<p>Choose one of the following scripts in index.html:</p>

<ul>
    <li>
        <em>competition.js</em> has two solutions to the car voting page:
        <ol>
            <li> keep the list static, update the votes in real-time</li>
            <li> sort the list by number of votes by rebuilding the list, update the votes in real-time</li>
        </ol>
    </li>
    <li>
        <em>jq.js</em> sorts the list by number of votes in-place; it is not updating the votes in real-time
    </li>
</body>
</html>