<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<link href="contact.css" rel="stylesheet"/>
</head>

<body>

	<!-- Contact Form -->
	<section>
		<form id="contact">

            <p><label for="nameid">Name: </label><input type="text" id="nameid" placeholder="Firstname Lastname" />
			<span id="name-valid-id"></span></p>
            <p><label for="phoneid">Phone: </label><input type="tel" id="phoneid" placeholder="555-555-5555" />
			<span id="phone-valid-id"></span></p>
			<p><label for="emailid">Email: </label><input type="text" id="emailid" placeholder="addr@domain.com" />
			<span id="email-valid-id"></span></p>
			<span id="message-valid-id"></span><br />
			<textarea id="messageid" placeholder="Leave a message here..."></textarea>
		</form>
		<button onclick="sendMessage()">Send</button>
	</section>

	<!-- Don't remove these lines -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	<script src="submit.js"></script>
	<script src="validate-form-delegated.js"></script>
	<!-- Don't remove these lines -->
</body>

</html>
