<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>LiveLinks</title>
    <link href="01-simple.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
</head>
<body>
<div id="page">
    <div id="alerts"></div>
    <h2>LiveLinks</h2>
    <button type="submit" id="login-button">Login</button>
    <button type="submit" id="signup-button">Signup</button>
    <button type="submit" id="logout-button">Logout</button>
    <form id="signup-form">
        <label for="signup-email" class="left">Email</label>
        <input type="email" id="signup-email" placeholder="a@xyz.com" required>
        <label for="signup-password" class="left">Password</label>
        <input type="password" id="signup-password" placeholder="password" required>
        <label for="signup-alias" class="left">Alias</label>
        <input type="text" id="signup-alias" placeholder="alias" required>
        <input type="submit" value="signup">
    </form>
    <form id="login-form">
        <label for="login-email" class="left">Email</label>
        <input type="email" id="login-email" placeholder="a@xyz.com" required>
        <label for="login-password" class="left">Password</label>
        <input type="password" id="login-password" placeholder="password" required>
        <input type="submit" value="login">
    </form>
    <form id="link-form">
        <label for="link-name" class="left">Title</label>
        <input type="text" id="link-name" placeholder="website" required>
        <label for="link-url" class="left">URL</label>
        <input type="text" id="link-url" placeholder="http://xyz.com" required>
        <input type="submit" value="submit">
    </form>
    <div>
        <h2></h2>
        <ul id="list"></ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<script src="02-livelinks.js"></script>
</body>
</html>