<!DOCTYPE html>
<html lang="en">
<!-- second try -->
<head>
    <meta charset="UTF-8">
    <title>Nature's Source</title>
</head>
<body>
<h1>Welcome to the Website of Nature's Source!</h1>
<h2>Introduction</h2>
<p>This is our <em>first</em> foray onto the World Wide Web.
    We are a small company dedicated to the health of our customers through
    <strong>natural remedies</strong>.
    <br />
    We have a wide range of products that include:</p>
<ul>
    <li>books, and multimedia documents that help you get healthy and
        stay healthy</li>
    <li>herbal medicines</li>
    <li>equipment for injury free body toning exercises</li>
</ul>
</body>
</html>